<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />
    </group>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/action_Pan"
                android:orderInCategory="50"
                android:title="KYC Update"/>
            <item
                android:id="@+id/action_SWallet"
                android:orderInCategory="50"
                android:title="S-Cash"/>
            <item
                android:id="@+id/action_SBWallet"
                android:orderInCategory="50"
                android:title="SB-Cash"/>
            <item
                android:id="@+id/action_Incentive"
                android:orderInCategory="50"
                android:title="Incentive"/>
            <item
                android:id="@+id/action_Support"
                android:orderInCategory="50"
                android:title="Support"/>
            <item
                android:id="@+id/action_LogOut"
                android:orderInCategory="50"
                android:title="Log Out"/>
        </menu>
    </item>
</menu>