<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />
    </group>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/action_Pan"
                android:orderInCategory="50"
                android:title="KYC Update"/>
            <item
                android:id="@+id/action_Tree"
                android:orderInCategory="50"
                android:title="Tree View"/>
            <item
                android:id="@+id/action_EtoS"
                android:orderInCategory="50"
                android:title="E to S-Wallet"/>
            <item
                android:id="@+id/action_daily"
                android:orderInCategory="50"
                android:title="Daily Income"/>
            <item
                android:id="@+id/action_Reward"
                android:orderInCategory="50"
                android:title="Rewards"/>
            <item
                android:id="@+id/action_roi"
                android:orderInCategory="50"
                android:title="ROI Income "/>
            <item
                android:id="@+id/action_Bonaza"
                android:orderInCategory="50"
                android:title="Direct Bonaza"/>
            <item
                android:id="@+id/action_Users"
                android:orderInCategory="10"
                android:title="My Partener Status"/>
            <item
                android:id="@+id/action_couponReq"
                android:orderInCategory="50"
                android:title="Become A Partner"/>
            <item
                android:id="@+id/action_EWallet"
                android:orderInCategory="50"
                android:title="E Cash"/>
            <item
                android:id="@+id/action_SWallet"
                android:orderInCategory="50"
                android:title="S Cash"/>
            <item
                android:id="@+id/action_Binary"
                android:orderInCategory="50"
                android:title="Binary Inc"/>
            <item
                android:id="@+id/action_coupon"
                android:orderInCategory="50"
                android:title="Coupons"/>
            <item
                android:id="@+id/action_LogOut"
                android:orderInCategory="50"
                android:title="Log Out"/>
        </menu>
    </item>
</menu>