<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".E_Commerce.ShophistoryActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Order details"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"
            android:padding="5dp"
            android:textStyle="bold"
            />
        <include layout="@layout/content_order1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Payment information"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorBlack"
            android:padding="5dp"
            android:textStyle="bold"
            />
        <include layout="@layout/content_purchage_details"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order Summary"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorBlack"
            android:padding="5dp"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@drawable/border_gray"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Order Total:"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/TotalAmount"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="RS 0.00"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:gravity="right"
                />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>