<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Recharge.GiftBuyActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Updating Soon....."
        android:textSize="18sp"
        android:gravity="center"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_white"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/imagebuy"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/aa2"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorBlack"
            />
        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="This Gift Card is valid for a period of 1 year from the date of issue. This Gift Card can be redeemed against purchase of any product available at Croma stores."
            />
        <TextView
            android:id="@+id/txtTC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="T and C"
            android:gravity="right"
            android:layout_marginRight="20dp"
            android:textColor="@color/blue"
            android:textSize="16sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_white"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:elevation="5dp"
        android:orientation="vertical"
        >
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mobile"
            >
            <EditText
                android:id="@+id/txtAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Amount"
                android:inputType="number"
                android:textColorHint="@color/colorOrangeDark"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mobile"
            >
            <EditText
                android:id="@+id/txtSenderName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Sender Name"
                android:textColorHint="@color/colorOrangeDark"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mobile"
            >
            <EditText
                android:id="@+id/txtSenderEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Sender Email_Id"
                android:textColorHint="@color/colorOrangeDark"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:id="@+id/txtReceiverName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Receiver Name"
                android:textColorHint="@color/colorOrangeDark"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:id="@+id/txtReceiverEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Receiver Email"
                android:textColorHint="@color/colorOrangeDark"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:id="@+id/txtMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Message for Receiver"
                android:textColorHint="@color/colorOrangeDark"
                />
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
        <Button
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Close"
            android:textColor="@color/colorWhite"
            android:background="@drawable/backgraund_btn"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            />
        <Button
            android:id="@+id/btnBuy"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Buy Now"
            android:textColor="@color/colorWhite"
            android:background="@drawable/backgraund_btn"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>