<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Recharge.MoneyTransferlistActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:elevation="5dp"
        android:background="@drawable/background_white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:elevation="5dp"
            android:padding="10dp"
            android:background="@drawable/background_orange"
            >
            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hi User"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >
            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:layout_marginTop="10dp"
                />

            <EditText
                android:id="@+id/txtAccountNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Account Number"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:id="@+id/txtBeneficId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="BeneficId"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:id="@+id/txtAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Amount"
                android:layout_marginTop="10dp"
                />
            <Spinner
                android:id="@+id/spType"
                android:layout_width="100dp"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">
            </Spinner>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                >
                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/backgraund_btn"
                    android:layout_marginRight="10dp"
                    android:text="cancel"
                    android:textColor="@color/colorWhite"
                    />
                <Button
                    android:id="@+id/btnPay"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/backgraund_btn"
                    android:layout_marginRight="10dp"
                    android:text="Submit"
                    android:textColor="@color/colorWhite"
                    />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>