<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    android:padding="10dp"
    >
    <TextView
        android:id="@+id/travel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Travel"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="14sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <Common.OvalImageView
                android:id="@+id/oyo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/oyo"
                android:contentDescription="Button"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oyo"
                android:textSize="12sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:orientation="vertical"
            >
            <Common.OvalImageView
                android:id="@+id/goibibo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/goibibo"
                android:contentDescription="Button"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goibibo"
                android:textSize="12sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:orientation="vertical"
            >
            <Common.OvalImageView
                android:id="@+id/makemytrip"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/makemytrip"
                android:contentDescription="Button"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MakeMyTrip"
                android:textSize="12sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:orientation="vertical"
            >
            <Common.OvalImageView
                android:id="@+id/zoomcar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/zoomcar"
                android:contentDescription="Button"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zoomcar"
                android:textSize="12sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_marginTop="16dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:orientation="vertical"
            >
            <Common.OvalImageView
                android:id="@+id/cleartrip"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/cleartrip"
                android:contentDescription="Button"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cleartrip"
                android:textSize="12sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:orientation="vertical"
            >
            <Common.OvalImageView
                android:id="@+id/confirmtkt"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/confirmtkt"
                android:contentDescription="Button"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ConfirmTkt"
                android:textSize="12sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:orientation="vertical"
            android:visibility="invisible"
            >
            <Common.OvalImageView
                android:id="@+id/Landline"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/g"
                android:contentDescription="Button"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Broadband"
                android:textSize="12sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="#000"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:orientation="vertical"
            android:visibility="invisible"
            >
            <Common.OvalImageView
                android:id="@+id/Mobile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/h"
                android:contentDescription="Button"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recharge"
                android:textSize="12sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="#000"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>