<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/background_white"
            android:padding="20dp"
            android:layout_margin="16dp"
            android:elevation="5dp">
            <TextView
                android:id="@+id/txtOperator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Airtel"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:padding="16dp"
                />
            <EditText
                android:id="@+id/txtMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/border2"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_person_outline_black_24dp"
                android:hint="Customer Id"
                android:layout_marginTop="20dp"
                android:inputType="number"
                android:paddingLeft="5dp"
                android:layout_below="@id/txtOperator"
                />
            <EditText
                android:id="@+id/txtAmount"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/border2"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_multiline_chart_black_24dp"
                android:hint="Bill Unit"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:inputType="number"
                android:visibility="gone"
                android:layout_below="@id/txtMobileNumber"
                />
            <Button
                android:id="@+id/btnPay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtAmount"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:padding="12dp"
                android:text="Continue"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>