<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background_white"
    android:layout_margin="7dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:elevation="5dp"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <android.support.design.widget.TextInputLayout
                android:id="@+id/holderName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mobile"
                >
                <EditText
                    android:id="@+id/txtAcHolderName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="Account Holder Name"
                    android:layout_below="@id/mobile"
                    android:textColorHint="@color/colorOrangeDark"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mobile"
                >
                <EditText
                    android:id="@+id/txtAccountNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="Account Number"
                    android:layout_below="@id/mobile"
                    android:textColorHint="@color/colorOrangeDark"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/ifsc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mobile"
                >
                <EditText
                    android:id="@+id/txtIfsc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="IFSC"
                    android:inputType="textWebEmailAddress"
                    android:layout_below="@id/mobile"
                    android:textColorHint="@color/colorOrangeDark"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mobile"
                >
                <EditText
                    android:id="@+id/txtBank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="Bank"
                    android:inputType="number"
                    android:layout_below="@id/mobile"
                    android:textColorHint="@color/colorOrangeDark"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/branch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mobile"
                >
                <EditText
                    android:id="@+id/txtBranch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="Branch"
                    android:layout_below="@id/mobile"
                    android:textColorHint="@color/colorOrangeDark"
                    />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorOrangeTrans"
                    android:text="Photocopy of cheque"
                    android:textColor="@color/colorWhite"
                    android:padding="8dp"
                    android:gravity="center"
                    />
                <ImageView
                    android:id="@+id/addPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/ic_add_a_photo"
                    android:padding="20dp" />
            </LinearLayout>
            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/backgraund_btn"
                android:text="Save"
                android:textColor="@color/colorWhite"
                android:layout_margin="16dp"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>