<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/background_white"
            android:padding="20dp"
            android:layout_margin="16dp"
            android:elevation="5dp"
            >
            <RadioGroup
                android:id="@+id/RadioBtnGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorWhite"
                >
                <RadioButton
                    android:id="@+id/rbPrepaid"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Prepaid"
                    android:checked="true"
                    />
                <RadioButton
                    android:id="@+id/rbPostpaid"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Postpaid"

                    />
                <RadioButton
                    android:id="@+id/rbDatacard"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Datacard"
                    />
            </RadioGroup>
            <LinearLayout
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/RadioBtnGroup"
                >
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/mobile"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/RadioBtnGroup"
                    >
                    <EditText
                        android:id="@+id/txtMobileNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/RadioBtnGroup"
                        android:layout_marginTop="5dp"
                        android:hint="Mobile Number"
                        android:inputType="number"
                        android:textColorHint="@color/colorOrangeDark"
                        />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/mycont"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/RadioBtnGroup"
                    >
                    <TextView
                        android:id="@+id/myContact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:drawableLeft="@drawable/ic_perm_contact"
                        />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/Operator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/contact"
                >
                <EditText
                    android:id="@+id/txtOperator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="select Operator"
                    android:layout_below="@id/mobile"
                    android:textColorHint="@color/colorOrangeDark"
                    />
            </android.support.design.widget.TextInputLayout>
            <ListView
                android:id="@+id/listViewOperator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:elevation="8dp"
                android:background="#f9f9f9"
                android:layout_below="@id/Operator"
                android:layout_alignParentRight="true"
                android:layout_marginTop="0dp"
                android:padding="5dp"
                android:visibility="gone"
                >
            </ListView>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/Amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Operator"
                >
                <EditText
                    android:id="@+id/txtAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Operator"
                    android:hint="Amount"
                    android:inputType="number"
                    android:textColorHint="@color/colorOrangeDark"
                    />
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/btnPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/backgraund_btn"
                android:layout_below="@id/Amount"
                android:text="Make Payment"
                android:textColor="#fff"
                android:layout_margin="16dp"
                />
        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>