<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_white"
    android:layout_margin="7dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:elevation="5dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorOrangeTrans"
            android:text="Pan Card"
            android:textColor="@color/colorWhite"
            android:padding="8dp"
            android:gravity="center"
            />
        <ImageView
            android:id="@+id/imgPancard"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/ic_add_a_photo"
            android:padding="20dp"
            />
    </LinearLayout>

    <EditText
        android:id="@+id/txtPanNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pan Number"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        />
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backgraund_btn"
        android:text="Upload"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textColor="@color/colorWhite"
        />
</LinearLayout>