<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#A3FF6A00"
    android:padding="5dp"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"

        android:layout_marginTop="5dp"
        >
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <Common.OvalImageView
                android:id="@+id/iconDth"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/a"
                android:padding="10dp"
                android:contentDescription="Button"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DTH"
                android:textSize="12sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <Common.OvalImageView
                android:id="@+id/iconBills"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/b"
                android:padding="5dp"
                android:contentDescription="Button"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bills"
                android:textSize="12sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:orientation="vertical"
            >
            <Common.OvalImageView
                android:id="@+id/iconOffer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/c"
                android:contentDescription="Button"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Offers"
                android:textSize="12sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:orientation="vertical"
            >
            <Common.OvalImageView
                android:id="@+id/iconElectricity"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/d"
                android:contentDescription="Button"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Electricity"
                android:textSize="12sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:orientation="vertical"
            >
            <Common.OvalImageView
                android:id="@+id/Notice"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/e"
                android:contentDescription="Button"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notice"
                android:textSize="12sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:orientation="vertical"
            >
            <Common.OvalImageView
                android:id="@+id/Shoping"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/f"
                android:contentDescription="Button"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Water"
                android:textSize="12sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:orientation="vertical"
            >
            <Common.OvalImageView
                android:id="@+id/Landline"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/g"
                android:contentDescription="Button"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Broadband"
                android:textSize="12sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:orientation="vertical"
            >
            <Common.OvalImageView
                android:id="@+id/Mobile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/h"
                android:contentDescription="Button"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recharge"
                android:textSize="12sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="#000"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:orientation="vertical"
            >
            <Common.OvalImageView
                android:id="@+id/iconNotice"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/e"
                android:contentDescription="Button"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note"
                android:textSize="12sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="#000"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:orientation="vertical"
            >
            <Common.OvalImageView
                android:id="@+id/iconShoping"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/f"
                android:contentDescription="Button"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shoping"
                android:textSize="12sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="#000"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:orientation="vertical"
            >
            <Common.OvalImageView
                android:id="@+id/iconPoll"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/g"
                android:contentDescription="Button"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Polling"
                android:textSize="12sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="#000"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:orientation="vertical"
            >
            <Common.OvalImageView
                android:id="@+id/Poll"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/h"
                android:contentDescription="Button"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Polling"
                android:textSize="12sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="#000"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>