<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    android:padding="10dp"
    android:elevation="3dp"
    >
    <TextView
        android:id="@+id/recharge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Recharge and Bill Payments"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="14sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/mobilePostpaid"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/mobilepostpaid"
                android:contentDescription="Button"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="postpaid"
                android:textSize="12sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/mobilePrepaid"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/mobileprepaid"
                android:contentDescription="Button"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prepaid"
                android:textSize="12sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>
        <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="0dp"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/electricity"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/electricity"
            android:contentDescription="Button"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Electricity"
            android:textSize="12sp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/iconGas"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/gas"
                android:contentDescription="Button"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gas"
                android:textSize="12sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_marginTop="16dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/iconWater"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/water"
                android:contentDescription="Button"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Water"
                android:textSize="12sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/iconInsurance"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/insurance"
                android:contentDescription="Button"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Insurance"
                android:textSize="12sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/iconBroadband"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ssd"
                android:contentDescription="Button"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Landline"
                android:textSize="12sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/iconDth"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/dth"
                android:contentDescription="Button"
                android:layout_gravity="center"
                android:clickable="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DTH"
                android:textSize="12sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:clickable="true"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_marginTop="16dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/iconGift"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/gift"
                android:contentDescription="Button"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gift"
                android:textSize="12sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/IconTheme"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/theme"
                android:contentDescription="Button"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="theme"
                android:textSize="12sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/iconLandline"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/broadband"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Broadband"
                android:textSize="12sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:orientation="vertical"
            android:visibility="invisible"
            >
            <ImageView
                android:id="@+id/Poll"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="Button"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Polling"
                android:textSize="12sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>