<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff"
    android:padding="10dp"
    android:elevation="3dp">
    <TextView
        android:id="@+id/recharge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text=" Shopping "
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="14sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iconEthic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ethic"
                android:contentDescription="Button"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Etihad"
                android:textSize="12sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:orientation="vertical"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iconRydon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/markredon"
                android:contentDescription="Button"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mark Ryden"
                android:textSize="12sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:orientation="vertical"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iconfirstCry"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/firstcry"
                android:contentDescription="Button"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FirstCry"
                android:textSize="12sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:orientation="vertical"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iconJockey"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/jockey"
                android:contentDescription="Button"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jockey"
                android:textSize="12sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_marginTop="16dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:orientation="vertical"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iconGiftAlove"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/giftalove"
                android:contentDescription="Button"
                android:layout_gravity="center"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/colorGray"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GiftAlove"
                android:textSize="12sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:orientation="vertical"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iconSukhhi"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/sukhhi"
                android:contentDescription="Button"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sukhhi"
                android:textSize="12sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:orientation="vertical"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iconPaperFry"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/peperfry"
                android:contentDescription="Button"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PaperFry"
                android:textSize="12sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:orientation="vertical"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/icongud2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/gud2"
                android:contentDescription="Button"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2Gud"
                android:textSize="12sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_marginTop="16dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:orientation="vertical"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iconReebok"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/reebok"
                android:contentDescription="Button"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reebok"
                android:textSize="12sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:orientation="vertical"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iconShoping"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/fabindia"
                android:contentDescription="Button"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FabIndia"
                android:textSize="12sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:orientation="vertical"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iconZee5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/zee5"
                android:contentDescription="Button"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ZEE5"
                android:textSize="12sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:orientation="vertical"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/Poll"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/limeroad"
                android:contentDescription="Button"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LimeRoad"
                android:textSize="12sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>