<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/background_white"
      android:orientation="vertical"
      android:layout_margin="5dp"
      android:elevation="5dp"
      >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:padding="10dp"
          android:background="@color/colorOrangeTrans"
          >
          <de.hdodenhof.circleimageview.CircleImageView
              android:id="@+id/imageProfile"
              android:layout_width="100dp"
              android:src="@drawable/user_image"
              android:layout_height="100dp"
              app:civ_border_width="2dp"
              app:civ_border_color="@color/colorWhite"
              />
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_marginLeft="10dp"
              >
              <TextView
                  android:id="@+id/txtName"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="OM PRAKASH"
                  android:textColor="@color/colorWhite"
                  android:textSize="16sp"
                  />
              <TextView
                  android:id="@+id/lastLoginTime"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Last login:07/06/2019 11:10 AM"
                  android:textColor="@color/colorWhite"
                  android:textSize="12sp"
                  android:visibility="invisible"
                  />
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  >
                  <TextView
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="wrap_content"
                      android:text="User Id"
                      android:textColor="@color/colorWhite"
                      />
                  <TextView
                      android:id="@+id/userId"
                      android:layout_width="0dp"
                      android:layout_weight="3"
                      android:layout_height="wrap_content"
                      android:text=": 123456"
                      android:textColor="@color/colorWhite"
                      android:layout_marginLeft="10dp"
                      />
              </LinearLayout>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  >
                  <TextView
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="wrap_content"
                      android:text="DOJ"
                      android:textColor="@color/colorWhite"
                      />
                  <TextView
                      android:id="@+id/doj"
                      android:layout_width="0dp"
                      android:layout_weight="3"
                      android:layout_height="wrap_content"
                      android:text=": 27/05/2019 10:30 AM"
                      android:textColor="@color/colorWhite"
                      android:layout_marginLeft="10dp"
                      />
              </LinearLayout>
          </LinearLayout>
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:padding="10dp"
          >
          <LinearLayout
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="wrap_content"
              android:orientation="vertical">
              <TextView
                  android:id="@+id/unclear"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="UNCLEARED BALANCE"
                  android:gravity="center"
                  />
              <TextView
                  android:id="@+id/txtUnclearBalance"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Rs 0.00"
                  android:textColor="@color/colorBlack"
                  android:gravity="center"
                  />
              <TextView
                  android:id="@+id/mobile"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="MOBILE"
                  android:layout_marginTop="10dp"
                  android:gravity="center"
                  />
              <TextView
                  android:id="@+id/txtMobile"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="8989898989"
                  android:textColor="@color/colorBlack"
                  android:gravity="center"
                  />
          </LinearLayout>
          <LinearLayout
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="wrap_content"
              android:orientation="vertical">
              <TextView
                  android:id="@+id/self"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="SELF INCOME"
                  android:gravity="center"
                  />
              <TextView
                  android:id="@+id/txtSelfIncome"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Rs 0.00"
                  android:textColor="@color/colorBlack"
                  android:gravity="center"
                  />
              <TextView
                  android:id="@+id/team"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="TEAM SIZE"
                  android:gravity="center"
                  android:layout_marginTop="10dp"
                  />
              <TextView
                  android:id="@+id/txtTeamSize"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="5"
                  android:textColor="@color/colorBlack"
                  android:gravity="center"
                  />
          </LinearLayout>
      </LinearLayout>

  </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_white"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:elevation="5dp"
        >
        <TextView
            android:id="@+id/KYC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="KYC VERIFICATION"
            android:textColor="@color/colorBlack"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtpan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pan status"
                    android:textColor="@color/colorOrange"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/ic_refresh"
                    />
                <TextView
                    android:id="@+id/txtBank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bank Status"
                    android:textColor="@color/colorOrange"
                    android:drawablePadding="5dp"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/ic_refresh"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address status"
                    android:textColor="@color/colorOrange"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/ic_refresh"
                    />
                <TextView
                    android:id="@+id/txtAffliate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Copy Affiliate Link"
                    android:textColor="@color/blue"
                    android:drawablePadding="5dp"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/ic_content_copy"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/bannerAdd"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/poster5"
        android:layout_margin="10dp"
        />
    <LinearLayout
        android:id="@+id/bannerSlide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/txtBan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NEWS AND INFORMATION"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            />
        <LinearLayout
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="120dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/ban4"
                >
                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">
                </android.support.v4.view.ViewPager>
                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true">
                </me.relex.circleindicator.CircleIndicator>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>