<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background_white"
    android:layout_margin="7dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:elevation="5dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Life Insurane"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <android.support.design.widget.TextInputLayout
                android:id="@+id/insuranceNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mobile"
                >
                <EditText
                    android:id="@+id/txtInsuranceNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="Insurance Number"
                    android:layout_below="@id/mobile"
                    android:textColorHint="@color/colorOrangeDark"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/holderName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mobile"
                >
                <EditText
                    android:id="@+id/txtPolicyHolderName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="Policy Holder Name"
                    android:layout_below="@id/mobile"
                    android:textColorHint="@color/colorOrangeDark"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/premium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mobile"
                >
                <EditText
                    android:id="@+id/txtPremium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="Premium"
                    android:inputType="textWebEmailAddress"
                    android:layout_below="@id/mobile"
                    android:textColorHint="@color/colorOrangeDark"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mobile"
                >
                <EditText
                    android:id="@+id/txtCompanyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="Company Name"
                    android:layout_below="@id/mobile"
                    android:textColorHint="@color/colorOrangeDark"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/nominee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mobile"
                >
                <EditText
                    android:id="@+id/txtNominee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="Nominee Name"
                    android:layout_below="@id/mobile"
                    android:textColorHint="@color/colorOrangeDark"
                    />
            </android.support.design.widget.TextInputLayout>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="General Insurance"
               android:textColor="@color/colorBlack"
               android:textSize="10sp"
               android:padding="5dp"
               />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Insurance Type"
                android:textSize="10sp"
                android:padding="5dp"
                />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:id="@+id/rbTwoWheeler"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Two Wheeler"
                    />
                <RadioButton
                    android:id="@+id/rbFourWheeler"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Four Wheeler"
                    />
            </RadioGroup>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               >
               <android.support.design.widget.TextInputLayout
                   android:id="@+id/policy"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/mobile"
                   android:layout_marginRight="5dp"
                   >
                   <EditText
                       android:id="@+id/txtPolicyNumber"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="5dp"
                       android:hint="Policy Number"
                       android:inputType="number"
                       android:layout_below="@id/mobile"
                       android:textColorHint="@color/colorOrangeDark"
                       />
               </android.support.design.widget.TextInputLayout>
               <android.support.design.widget.TextInputLayout
                   android:id="@+id/vehicle"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/mobile"
                   android:layout_marginLeft="5dp"
                   >
                   <EditText
                       android:id="@+id/txtVehicleNumber"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="5dp"
                       android:hint="Vehicle Number "
                       android:layout_below="@id/mobile"
                       android:textColorHint="@color/colorOrangeDark"
                       />
               </android.support.design.widget.TextInputLayout>
           </LinearLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/yr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mobile"
                >
                <EditText
                    android:id="@+id/txtPurchagedYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="Purchaged Year "
                    android:layout_below="@id/mobile"
                    android:textColorHint="@color/colorOrangeDark"
                    />
            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/p"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mobile"
                    android:layout_marginRight="5dp"
                    >
                    <EditText
                        android:id="@+id/txtGeneralPremium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:hint="Premium"
                        android:inputType="number"
                        android:layout_below="@id/mobile"
                        android:textColorHint="@color/colorOrangeDark"
                        />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/expiry"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mobile"
                    android:layout_marginLeft="5dp"
                    >
                    <EditText
                        android:id="@+id/txtExpiryDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:hint="Vehicle Number "
                        android:layout_below="@id/mobile"
                        android:textColorHint="@color/colorOrangeDark"
                        />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/companyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mobile"
                >
                <EditText
                    android:id="@+id/CompanyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="Purchaged Year "
                    android:layout_below="@id/mobile"
                    android:textColorHint="@color/colorOrangeDark"
                    />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/backgraund_btn"
                android:text="Save"
                android:textColor="@color/colorWhite"
                android:layout_margin="10dp"
                />
        </LinearLayout>

    </ScrollView>

</LinearLayout>