<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:padding="10dp"
    android:elevation="3dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shoping"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/colorOrange"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_margin="5dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingRight="5dp"
            >
            <ImageView
                android:id="@+id/imgMen"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/mens"
                android:contentDescription="Button"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mens"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/imgWomen"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/womens"
                android:contentDescription="Button"
                android:layout_gravity="center"
                android:padding="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Womens"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="5dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>