<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.RechargeBillsFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/ListRecharges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:dividerHeight="6dp"
        android:divider="@color/colorWhite"
        android:scrollbars="none"
        android:background="@color/colorWhite"
        >
    </ListView>

</LinearLayout>
