<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_white"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:elevation="5dp"
    >
    <TextView
        android:id="@+id/optName"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Offers"
        android:textSize="16sp"
        android:padding="10dp"
        android:background="@drawable/background_white"
        android:layout_gravity="center"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        />
</LinearLayout>