<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:visibility="gone"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border1"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:text="Name"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text=":"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/txtName"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:textColor="@color/colorBlack"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:text="A/C Number"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text=":"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/acNumber"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:textColor="@color/colorBlack"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:text="IFSC"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text=":"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/txtIFSC"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:textColor="@color/colorBlack"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:text="Total limit"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text=":"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/txtLimit"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:textColor="@color/colorBlack"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/btnTransfer"
            android:layout_width="wrap_content"
            android:textColor="@color/colorWhite"
            android:layout_height="wrap_content"
            android:text="Transfer"
            android:layout_gravity="end"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/backgraund_btn"
            />
    </LinearLayout>

</LinearLayout>