<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:elevation="3dp"
    android:background="@drawable/background_white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:text="Amount "
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text=":"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txtBinaryAmount"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:textColor="@color/colorBlack"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:text="Amount Type"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text=":"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txtAmountType"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:textColor="@color/colorBlack"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:text="Refer User"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text=":"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txtReferUser"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:textColor="@color/colorBlack"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:text="Refer Amount"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text=":"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txtReferAmount"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:textColor="@color/colorBlack"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:text="Date"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text=":"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txtDate"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:textColor="@color/colorBlack"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:text="Status"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text=":"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:textColor="@color/colorBlack"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>